<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G-jk-bFvzxO7wDGGtwJR">
    <mxGraphModel dx="1969" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&lt;b&gt;1.3.5 技术路线&lt;/b&gt;&lt;br&gt;基于STM32和Proteus仿真的南极磷虾自动化剥壳取肉关键单元设计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="560" height="90" as="geometry" />
        </mxCell>
        <mxCell id="goal" value="&lt;b&gt;研究目标确定&lt;/b&gt;&lt;br&gt;实现电机精准调速&lt;br&gt;构建传感器反馈—嵌入式运算—电机执行闭环控制方式&lt;br&gt;验证系统控制方案的可行性" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="470" y="165" width="460" height="105" as="geometry" />
        </mxCell>
        <mxCell id="scheme" value="&lt;b&gt;系统总体方案设计&lt;/b&gt;&lt;br&gt;确定“主控器 + 驱动器 + 执行器”分层架构&lt;br&gt;明确STM32、L298N、电机、传感器、OLED等模块关系" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="470" y="315" width="460" height="95" as="geometry" />
        </mxCell>
        <mxCell id="hardware" value="&lt;b&gt;硬件电路设计与建模&lt;/b&gt;&lt;br&gt;STM32F103最小系统&lt;br&gt;L298N电机驱动电路&lt;br&gt;ADC采集电路&lt;br&gt;按键输入与OLED显示电路" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="140" y="470" width="270" height="125" as="geometry" />
        </mxCell>
        <mxCell id="software" value="&lt;b&gt;嵌入式控制软件开发&lt;/b&gt;&lt;br&gt;GPIO、定时器、PWM、ADC驱动编写&lt;br&gt;PID_Calc控制算法实现&lt;br&gt;Motor_Set电机控制逻辑&lt;br&gt;启停、正反转与急停保护" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="525" y="470" width="310" height="125" as="geometry" />
        </mxCell>
        <mxCell id="technology" value="&lt;b&gt;关键技术支撑&lt;/b&gt;&lt;br&gt;STM32嵌入式控制技术&lt;br&gt;Proteus虚拟仿真技术&lt;br&gt;增量式PID控制算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="950" y="470" width="280" height="125" as="geometry" />
        </mxCell>
        <mxCell id="simulation" value="&lt;b&gt;Proteus联合仿真与调试&lt;/b&gt;&lt;br&gt;搭建STM32、电机驱动、传感器和虚拟负载模型&lt;br&gt;加载Keil生成的HEX文件&lt;br&gt;实现软件程序与硬件电路联合调试" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="680" height="110" as="geometry" />
        </mxCell>
        <mxCell id="debug" value="&lt;b&gt;参数整定与运行测试&lt;/b&gt;&lt;br&gt;调节电位器模拟负载扰动&lt;br&gt;观察PWM输出波形和电机转速变化&lt;br&gt;优化PID参数Kp、Ki、Kd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="240" y="830" width="360" height="105" as="geometry" />
        </mxCell>
        <mxCell id="verify" value="&lt;b&gt;系统性能验证&lt;/b&gt;&lt;br&gt;验证电机调速稳定性&lt;br&gt;分析闭环响应和抗干扰能力&lt;br&gt;考察急停、反转等工况下的响应特性" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="780" y="830" width="380" height="105" as="geometry" />
        </mxCell>
        <mxCell id="result" value="&lt;b&gt;形成设计结果与总结展望&lt;/b&gt;&lt;br&gt;完成系统硬件方案、软件程序和仿真验证&lt;br&gt;总结研究不足&lt;br&gt;提出后续实物开发与工程应用方向" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="460" y="1010" width="480" height="105" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="title" target="goal">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="goal" target="scheme">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="scheme" target="hardware">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="scheme" target="software">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="450" />
              <mxPoint x="700" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="scheme" target="technology">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="hardware" target="simulation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="software" target="simulation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="technology" target="simulation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="simulation" target="debug">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="simulation" target="verify">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="debug" target="result">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;strokeColor=#000000;strokeWidth=1.5;" edge="1" parent="1" source="verify" target="result">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" value="参数修正" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;dashed=1;strokeColor=#000000;strokeWidth=1.5;fontSize=12;" edge="1" parent="1" source="debug" target="simulation">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="830" as="sourcePoint" />
            <mxPoint x="520" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
