<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1rYEfNVGXKiWANqrHnmQ">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1111111" parent="0" />
        <mxCell id="HBi5Rnuiu1RhbLB5tBX6-1111111" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1111111">
          <mxGeometry x="170" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HBi5Rnuiu1RhbLB5tBX6-1111112" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1111111">
          <mxGeometry x="100" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBi5Rnuiu1RhbLB5tBX6-1111113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.363;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1111111" source="HBi5Rnuiu1RhbLB5tBX6-1111111" target="HBi5Rnuiu1RhbLB5tBX6-1111112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
