<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G-jk-bFvzxO7wDGGtwJR">
    <mxGraphModel dx="838" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="main" value="&lt;b&gt;YF-S201流量传感器子程序&lt;/b&gt;&lt;br&gt;脉冲捕获 + 流量计算 + 喷雾量控制" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="init" value="&lt;b&gt;模块初始化&lt;/b&gt;&lt;br&gt;定时器输入捕获&lt;br&gt;中断配置 / 系数设定" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="capture" value="&lt;b&gt;脉冲信号捕获&lt;/b&gt;&lt;br&gt;定时器读取脉冲&lt;br&gt;流量传感器输出" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="213" y="300" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="calc" value="&lt;b&gt;流量计算处理&lt;/b&gt;&lt;br&gt;脉冲转流量值&lt;br&gt;单位时间流量统计" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="413" y="300" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="judge" value="&lt;b&gt;喷雾量判断&lt;/b&gt;&lt;br&gt;是否达到设定喷雾量&lt;br&gt;流量异常检测" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="613" y="300" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="err" value="&lt;b&gt;异常状态处理&lt;/b&gt;&lt;br&gt;流量异常报警&lt;br&gt;强制关闭喷雾" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="750" y="420" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="main" target="init">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="init" target="capture">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="init" target="calc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="init" target="judge">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="judge" target="ctrl">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="judge" target="err">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ctrl" value="&lt;b&gt;喷雾控制输出&lt;/b&gt;&lt;br&gt;保持/停止喷雾&lt;br&gt;精确控量防浪费" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="200" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
