<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G-jk-bFvzxO7wDGGtwJR">
    <mxGraphModel dx="1087" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="main" value="&lt;b&gt;语音模块子程序&lt;/b&gt;&lt;br&gt;ESP32离线语音识别 | I2S麦克风阵列" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="50" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="init" value="&lt;b&gt;语音模块初始化&lt;/b&gt;&lt;br&gt;I2S通信配置 | 模型加载" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="get" value="&lt;b&gt;音频数据采集&lt;/b&gt;&lt;br&gt;麦克风阵列拾音 | 数据缓存" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="check" value="&lt;b&gt;有效指令检测&lt;/b&gt;&lt;br&gt;本地识别 | 关键词匹配" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yes" value="&lt;b&gt;指令有效&lt;/b&gt;&lt;br&gt;解析指令内容 | 上传主控" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="no" value="&lt;b&gt;指令无效&lt;/b&gt;&lt;br&gt;丢弃数据 | 等待重新采集" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="loop" value="&lt;b&gt;语音采集循环&lt;/b&gt;&lt;br&gt;持续监听 | 低功耗待机" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="460" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="main" target="init">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="init" target="get">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="init" target="check">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="check" target="yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="check" target="no">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="yes" target="loop">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="no" target="loop">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" edge="1" parent="1" source="loop" target="get">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
