<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G-jk-bFvzxO7wDGGtwJR">
    <mxGraphModel dx="1017" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="main" value="&lt;b&gt;超声波液位传感器子程序&lt;/b&gt;&lt;br&gt;STM32 ADC采集 + 实时监测 + 缺液报警" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="50" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="init" value="&lt;b&gt;模块初始化&lt;/b&gt;&lt;br&gt;ADC初始化 / GPIO配置&lt;br&gt;阈值参数设定" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="450" y="180" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="read" value="&lt;b&gt;ADC采集模拟量&lt;/b&gt;&lt;br&gt;超声波传感器输出&lt;br&gt;多通道滤波采样" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="150" y="300" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="calc" value="&lt;b&gt;液位换算处理&lt;/b&gt;&lt;br&gt;电压转距离/液位&lt;br&gt;校准算法计算" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="460" y="310" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="judge" value="&lt;b&gt;液位阈值判断&lt;/b&gt;&lt;br&gt;是否低于警戒液位&lt;br&gt;缺液状态判定" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="810" y="300" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="normal" value="&lt;b&gt;正常状态处理&lt;/b&gt;&lt;br&gt;更新液位数据&lt;br&gt;无报警输出" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="590" y="450" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="alarm" value="&lt;b&gt;缺液报警处理&lt;/b&gt;&lt;br&gt;语音报警提示&lt;br&gt;状态标志位置1" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="810" y="450" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="data" value="&lt;b&gt;数据上传与输出&lt;/b&gt;&lt;br&gt;液位数据送显示&lt;br&gt;反馈至主控系统" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="690" y="610" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="main" target="init" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="init" target="read" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="init" target="calc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="init" target="judge" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="judge" target="normal" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="judge" target="alarm" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="normal" target="data" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;" parent="1" source="alarm" target="data" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
