<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d-4zyr8EYWpYd87gf6hJ">
    <mxGraphModel dx="258" dy="129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uV3i-WortNh8v2KqUgWX-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="540" width="120" height="330" as="geometry" />
        </mxCell>
        <mxCell id="uV3i-WortNh8v2KqUgWX-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uV3i-WortNh8v2KqUgWX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uV3i-WortNh8v2KqUgWX-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uV3i-WortNh8v2KqUgWX-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="650" as="sourcePoint" />
            <mxPoint x="210" y="650.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uV3i-WortNh8v2KqUgWX-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.092;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uV3i-WortNh8v2KqUgWX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="595" as="sourcePoint" />
            <mxPoint x="290" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uV3i-WortNh8v2KqUgWX-12" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uV3i-WortNh8v2KqUgWX-11">
          <mxGeometry x="0.7529" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
