<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d-4zyr8EYWpYd87gf6hJ">
    <mxGraphModel dx="558" dy="279" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vCQD7Rx4-KF1-QlEkizX-10" value="芒果图像数据集构建（合格果/缺陷果）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vCQD7Rx4-KF1-QlEkizX-1" value="需求分析与指标确定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vCQD7Rx4-KF1-QlEkizX-6" value="系统总计方案设计（输送+视觉+电缸剔除）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vCQD7Rx4-KF1-QlEkizX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.51;entryY=-0.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vCQD7Rx4-KF1-QlEkizX-1" target="vCQD7Rx4-KF1-QlEkizX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
