<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G-jk-bFvzxO7wDGGtwJR">
    <mxGraphModel dx="4155" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="main" value="&lt;b&gt;课题整体技术路线&lt;/b&gt;&lt;br&gt;南极磷虾自动化剥壳取肉关键单元设计" style="rounded=1;fillColor=#ffffff;whiteSpace=wrap;html=1;strokeColor=#000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="40" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=block;strokeColor=#000;" parent="1" source="main" target="analysis" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="analysis" value="&lt;b&gt;前期调研分析&lt;/b&gt;&lt;br&gt;行业痛点与国内外现状研究&lt;br&gt;明确研究目标与技术难点" style="rounded=1;fillColor=#fff;whiteSpace=wrap;html=1;strokeColor=#000;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="240" height="75" as="geometry" />
        </mxCell>
        <mxCell id="scheme" value="&lt;b&gt;系统总体方案设计&lt;/b&gt;&lt;br&gt;确定STM32主控架构&lt;br&gt;规划控制策略与模块划分" style="rounded=1;fillColor=#fff;whiteSpace=wrap;html=1;strokeColor=#000;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="240" height="75" as="geometry" />
        </mxCell>
        <mxCell id="e_ana_sch" style="html=1;endArrow=block;strokeColor=#000;" edge="1" parent="1" source="analysis" target="scheme" />
        <mxCell id="hardware" value="&lt;b&gt;硬件电路设计建模&lt;/b&gt;&lt;br&gt;最小系统、驱动、采集电路设计&lt;br&gt;Proteus搭建仿真电路" style="rounded=1;fillColor=#fff;whiteSpace=wrap;html=1;strokeColor=#000;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="240" height="75" as="geometry" />
        </mxCell>
        <mxCell id="software" value="&lt;b&gt;嵌入式程序开发&lt;/b&gt;&lt;br&gt;底层驱动编写、PID算法实现&lt;br&gt;电机控制与人机交互程序" style="rounded=1;fillColor=#fff;whiteSpace=wrap;html=1;strokeColor=#000;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="240" height="75" as="geometry" />
        </mxCell>
        <mxCell id="e_sch_har" style="html=1;endArrow=block;strokeColor=#000;" edge="1" parent="1" source="scheme" target="hardware" />
        <mxCell id="e_sch_sof" style="html=1;endArrow=block;strokeColor=#000;" edge="1" parent="1" source="scheme" target="software" />
        <mxCell id="simulate" value="&lt;b&gt;系统联合仿真调试&lt;/b&gt;&lt;br&gt;程序加载仿真运行&lt;br&gt;参数整定与工况性能测试" style="rounded=1;fillColor=#fff;whiteSpace=wrap;html=1;strokeColor=#000;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="280" height="75" as="geometry" />
        </mxCell>
        <mxCell id="e_har_sim" style="html=1;endArrow=block;strokeColor=#000;" edge="1" parent="1" source="hardware" target="simulate" />
        <mxCell id="e_sof_sim" style="html=1;endArrow=block;strokeColor=#000;" edge="1" parent="1" source="software" target="simulate" />
        <mxCell id="result" value="&lt;b&gt;结果分析总结&lt;/b&gt;&lt;br&gt;验证控制方案可行性&lt;br&gt;梳理不足并提出优化方向" style="rounded=1;fillColor=#fff;whiteSpace=wrap;html=1;strokeColor=#000;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="280" height="75" as="geometry" />
        </mxCell>
        <mxCell id="e_sim_res" style="html=1;endArrow=block;strokeColor=#000;" edge="1" parent="1" source="simulate" target="result" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
