<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1rYEfNVGXKiWANqrHnmQ">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="center" value="思维导图" style="ellipse;fillColor=#FF7F50;strokeColor=#FF4500;strokeWidth=2;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=16;fontWeight=bold;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="founder" value="创始人" style="rounded=1;fillColor=#F0F8FF;strokeColor=#4682B4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="founder_link" value="东尼·博赞" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="endArrow=none;strokeColor=#FF4500;strokeWidth=2;html=1;" edge="1" parent="1" source="center" target="founder">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge1_1" style="endArrow=none;strokeColor=#FF4500;strokeWidth=2;html=1;" edge="1" parent="1" source="founder" target="founder_link">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="define" value="定义" style="rounded=1;fillColor=#F0F8FF;strokeColor=#4682B4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="define_1" value="一种工具" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="define_2" value="发散性思维" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="define_3" value="图形图像化" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="define_4" value="革命性的" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="endArrow=none;strokeColor=#1E90FF;strokeWidth=2;html=1;" edge="1" parent="1" source="center" target="define">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_1" style="endArrow=none;strokeColor=#1E90FF;strokeWidth=2;html=1;" edge="1" parent="1" source="define" target="define_1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_2" style="endArrow=none;strokeColor=#1E90FF;strokeWidth=2;html=1;" edge="1" parent="1" source="define_1" target="define_2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_3" style="endArrow=none;strokeColor=#1E90FF;strokeWidth=2;html=1;" edge="1" parent="1" source="define_1" target="define_3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2_4" style="endArrow=none;strokeColor=#1E90FF;strokeWidth=2;html=1;" edge="1" parent="1" source="define_1" target="define_4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="function" value="功能" style="rounded=1;fillColor=#F0F8FF;strokeColor=#4682B4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="function_1" value="层级表达" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="function_2" value="记忆链接" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="function_3" value="激发大脑潜能" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="endArrow=none;strokeColor=#FFD700;strokeWidth=2;html=1;" edge="1" parent="1" source="center" target="function">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_1" style="endArrow=none;strokeColor=#FFD700;strokeWidth=2;html=1;" edge="1" parent="1" source="function" target="function_1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_2" style="endArrow=none;strokeColor=#FFD700;strokeWidth=2;html=1;" edge="1" parent="1" source="function" target="function_2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3_3" style="endArrow=none;strokeColor=#FFD700;strokeWidth=2;html=1;" edge="1" parent="1" source="function" target="function_3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="metaphor" value="比喻" style="rounded=1;fillColor=#F0F8FF;strokeColor=#4682B4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="metaphor_1" value="大脑的自然思维" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="metaphor_2" value="思考主题" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="metaphor_3" value="关节点" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="metaphor_4" value="连结" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="metaphor_5" value="放射性" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="endArrow=none;strokeColor=#FF69B4;strokeWidth=2;html=1;" edge="1" parent="1" source="center" target="metaphor">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4_1" style="endArrow=none;strokeColor=#FF69B4;strokeWidth=2;html=1;" edge="1" parent="1" source="metaphor" target="metaphor_1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4_2" style="endArrow=none;strokeColor=#FF69B4;strokeWidth=2;html=1;" edge="1" parent="1" source="metaphor_1" target="metaphor_2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4_3" style="endArrow=none;strokeColor=#FF69B4;strokeWidth=2;html=1;" edge="1" parent="1" source="metaphor_1" target="metaphor_3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4_4" style="endArrow=none;strokeColor=#FF69B4;strokeWidth=2;html=1;" edge="1" parent="1" source="metaphor_1" target="metaphor_4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4_5" style="endArrow=none;strokeColor=#FF69B4;strokeWidth=2;html=1;" edge="1" parent="1" source="metaphor_1" target="metaphor_5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="alias" value="别名" style="rounded=1;fillColor=#F0F8FF;strokeColor=#4682B4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="alias_1" value="脑图" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="alias_2" value="心智地图" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="660" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="alias_3" value="概念地图" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="690" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="alias_4" value="树状图" style="text;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="endArrow=none;strokeColor=#20B2AA;strokeWidth=2;html=1;" edge="1" parent="1" source="center" target="alias">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5_1" style="endArrow=none;strokeColor=#20B2AA;strokeWidth=2;html=1;" edge="1" parent="1" source="alias" target="alias_1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5_2" style="endArrow=none;strokeColor=#20B2AA;strokeWidth=2;html=1;" edge="1" parent="1" source="alias" target="alias_2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5_3" style="endArrow=none;strokeColor=#20B2AA;strokeWidth=2;html=1;" edge="1" parent="1" source="alias" target="alias_3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5_4" style="endArrow=none;strokeColor=#20B2AA;strokeWidth=2;html=1;" edge="1" parent="1" source="alias" target="alias_4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
